1. DNS
a. 12 DNS lookups, no redudent lookups
51	https://www.google-a...ics.com/analytics.js	text/javascript	3.899 s	1272 ms	95 ms	79 ms	134 ms	343 ms	10.9 KB	200	216.58.218.238
28	https://cdn.optimize....com/js/400912536.js	text/javascript	1.495 s	710 ms	63 ms	45 ms	63 ms	110 ms	73.3 KB	200	23.203.150.187
56	https://js-agent.new...ic.com/nr-918.min.js	application/javascript	5.428 s	237 ms	37 ms	52 ms	51 ms	1 ms	9.0 KB	200	23.235.46.175
40	https://www.fullstory.com/s/fs.js	application/javascript	3.102 s	222 ms	134 ms	177 ms	160 ms	175 ms	16.4 KB	200	72.14.248.62
55	https://www.youtube....o?0.6434552498708486	image/x-icon	5.37 s	194 ms	31 ms	50 ms	53 ms	-	0.6 KB	200	172.217.1.206
63	https://static.doubl...nstream/ad_status.js	text/javascript	7.308 s	140 ms	31 ms	49 ms	39 ms	-	0.3 KB	200	216.58.218.230
65	https://fonts.gstati...bzo0kSThX0UTuA.woff2	font/woff2	7.56 s	84 ms	40 ms	86 ms	46 ms	26 ms	14.5 KB	200	74.125.22.94
1	http://www.code.org/	-	0.11 s	76 ms	34 ms	-	41 ms	-	0.2 KB	301	50.17.209.250
2	http://code.org/	text/html	0.267 s	76 ms	36 ms	-	44 ms	-	0.5 KB	301	54.230.53.206
58	https://s.ytimg.com/...r-webp-vflCjs5Xt.css	text/css	5.749 s	58 ms	33 ms	51 ms	35 ms	72 ms	39.8 KB	200	216.58.218.238
61	https://bam.nr-data....jsonp=NREUM.setToken	text/javascript	5.777 s	41 ms	49 ms	141 ms	134 ms	-	0.2 KB	200	50.31.164.166
64	https://i.ytimg.com/...yen5nc/hqdefault.jpg	image/jpeg	7.458 s	33 ms	32 ms	49 ms	40 ms	45 ms	26.3 KB	200	172.217.1.206


b. The first lookup was for www.code.org/
Name Server Queried				Records Returned
a.root-servers.net                              org.			172800	IN	NS	a0.org.afilias-nst.info.                        a0.org.afilias-nst.info. 172800	IN	A	199.19.56.1
a0.org.afilias-nst.info.			code.org.		86400	IN	NS	ns-1497.awsdns-59.org				ns-1497.awsdns-59.org.	86400	IN	A	205.251.197.217
ns-1497.awsdns-59.org				www.code.org.		60	IN	A	107.20.189.132

c. the second look up was for code.org, however, the connection was redirected from primary server (CloudFront, region US-East-1 to Global)

a0.org.afilias-nst.info                         cord.org.		86400	IN	A	72.249.80.176
 

2. Clouds and CDNs
a.
www.code.org  50.17.209.250    match   50.16.0.0/15        "region": "us-east-1",  "service": "AMAZON"/"EC2"
http://code.org/   54.230.53.206   match 54.230.0.0/16     "region": "GLOBAL",     "service": "AMAZON"/"CLOUDFRONT"


b. https://cdn.optimizely.com  IP: 23.203.150.187  Akamai

c. 1 requests over 1 connection with 23.203.150.187  Akamai
47 requests over 7 connections with 54.230.53.206 Amazon Cloudfront

d. 43 objects were cached, 2 missing, 1 error, 1 X-Cache: Redirect from cloudfront




- Request 28: https://cdn.optimizely.com/js/400912536.js
URL: https://cdn.optimizely.com/js/400912536.js
Host: cdn.optimizely.com
IP: 23.203.150.187
Error/Status Code: 200
Priority: Medium
Initiated By: https://code.org/ line 30
Client Port: 53490
Request Start: 1.495 s
DNS Lookup: 710 ms
Initial Connection: 63 ms
Time to First Byte: 63 ms
Content Download: 110 ms
Bytes In (downloaded): 73.3 KB
Bytes Out (uploaded): 0.3 KB

Request Headers:

GET /js/400912536.js HTTP/1.1
Host: cdn.optimizely.com
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36 PTST/276
Referer: https://code.org/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

Response Headers:

HTTP/1.1 200 OK
x-amz-id-2: 76Vhm4jAyzxt5WZYofKBdaGAZw1JCuAOYy4VnnDVquoF8NAo0VXkqJReBpFj7e7b
x-amz-request-id: 441759B33C3FCEE8
Content-Encoding: gzip
ETag: "77a2fe266a6a075bd5b413bc46026291"
Accept-Ranges: bytes
Content-Type: text/javascript
Content-Length: 74538
Server: AmazonS3
Vary: Accept-Encoding
Timing-Allow-Origin: *
Timing-Allow-Origin: *
Cache-Control: max-age=120
Date: Sun, 24 Apr 2016 00:26:34 GMT
Connection: keep-alive
Timing-Allow-Origin: *

/*
2. Clouds and CDNs
a. code.org  IP: 54.192.32.225    Amazon   "region": "GLOBAL"
www.code.org.		60	IN	A	23.23.167.244			match 	23.20.0.0/14        "region": "us-east-1",  "service": "AMAZON"
www.code.org.		60	IN	A	174.129.210.35			match   174.129.0.0/16      "region": "us-east-1",  "service": "AMAZON"
www.code.org.		60	IN	A	107.20.189.132			match   107.20.0.0/14	    "region": "us-east-1",  "service": "AMAZON"
www.code.org.		60	IN	A	50.17.209.250			match   50.16.0.0/15        "region": "us-east-1",  "service": "AMAZON"

a. 
www.code.org  50.17.209.250    match   50.16.0.0/15        "region": "us-east-1",  "service": "AMAZON"
http://code.org/   54.230.53.206   match 54.230.0.0/16     "region": "GLOBAL",     "service": "AMAZON"


b. https://cdn.optimizely.com    IP: 72.21.91.8   EdgeCast CDN
   http://gv.symcd.com  IP: 23.7.139.27  Akamai

https://cdn.optimize....com/js/400912536.js  23.203.150.187  Akamai
*/ 


c. 10 request, over 1 connection

Request 31: https://cdn.optimizely.com/js/400912536.js
URL: https://cdn.optimizely.com/js/400912536.js
Host: cdn.optimizely.com
IP: 72.21.91.8
Error/Status Code: 200
Client Port: 64266
Request Start: 2.142 s
DNS Lookup: 405 ms
Initial Connection: 70 ms
Time to First Byte: 119 ms
Content Download: 531 ms
Bytes In (downloaded): 73.5 KB
Bytes Out (uploaded): 0.4 KB


Request Headers:

GET /js/400912536.js HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://code.org/
Accept-Language: en-US
X-Download-Initiator: script="doc C148; speculative; html tokenizer D118"
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Accept-Encoding: gzip, deflate
Host: cdn.optimizely.com
DNT: 1
Connection: Keep-Alive


Response Headers:

HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Access-Control-Allow-Origin, Content-Length
Access-Control-Max-Age: 3000
Cache-Control: max-age=120
Content-Type: text/javascript
Date: Wed, 27 Apr 2016 19:35:46 GMT
Etag: "77a2fe266a6a075bd5b413bc46026291"
Last-Modified: Mon, 19 Oct 2015 19:30:52 GMT
Server: ECS (ord/4CD3)
Timing-Allow-Origin: *
Timing-Allow-Origin: *
Vary: Accept-Encoding
x-amz-id-2: 9sJIdAxAOcckaFfS5o/O2p8oW/xMaOQ5qmT+QoBfcnssSV30W3fRsOZ2jqo1UN2QUti/6VTA28o=
x-amz-request-id: 156C04E8220E5FB5
x-amz-version-id: null
X-Cache: HIT
Content-Length: 74538
   


d. 1 web object was stored and it was cached. 


 dig +norecurse @a.root-servers.net NS org
 dig +norecurse @a0.org.afilias-nst.info. NS code.org
 dig +norecurse @ns-1497.awsdns-59.org  A www.code.org



http://www.webpagetest.org/result/160427_JR_1ATP/1/details/#request31
